src/main/resources/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/integracja-projekt/soap"
           targetNamespace="http://example.com/integracja-projekt/soap"
           elementFormDefault="qualified">

    <xs:element name="ExportMoviesRequest"/>
    <xs:element name="ExportMoviesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Movie">
        <xs:sequence>
            <xs:element name="rank" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="thumbnail" type="xs:string"/>
            <xs:element name="rating" type="xs:string"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="image" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="trailer" type="xs:string"/>
            <xs:element name="genre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="director" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="writers" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="imdbid" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
